Date : 2024-02-06 22:03:43
Directory : /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity
Total : 30 files,  986 codes, 14 comments, 256 blanks, all 1256 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         25 |        842 |         14 |        236 |      1,092 |
| SQL              |          1 |         99 |          0 |         10 |        109 |
| YAML             |          1 |         23 |          0 |          3 |         26 |
| Go Checksum File |          1 |         12 |          0 |          1 |         13 |
| Go Module File   |          1 |         10 |          0 |          4 |         14 |
| Docker           |          1 |          0 |          0 |          2 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         30 |        986 |         14 |        256 |      1,256 |
| . (Files)                                                                                                         |          1 |         23 |          0 |          3 |         26 |
| backend                                                                                                           |         28 |        864 |         14 |        243 |      1,121 |
| backend (Files)                                                                                                   |          3 |         22 |          0 |          7 |         29 |
| backend/main                                                                                                      |          1 |         21 |          0 |          6 |         27 |
| backend/web                                                                                                       |         24 |        821 |         14 |        230 |      1,065 |
| backend/web/config                                                                                                |          1 |         32 |          2 |          8 |         42 |
| backend/web/handlers                                                                                              |          4 |        325 |          4 |         77 |        406 |
| backend/web/middleware                                                                                            |          1 |         34 |          7 |         11 |         52 |
| backend/web/models                                                                                                |         10 |         90 |          0 |         20 |        110 |
| backend/web/store                                                                                                 |          7 |        322 |          1 |        110 |        433 |
| backend/web/store (Files)                                                                                         |          4 |        289 |          1 |        101 |        391 |
| backend/web/store/inter                                                                                           |          3 |         33 |          0 |          9 |         42 |
| backend/web/utils                                                                                                 |          1 |         18 |          0 |          4 |         22 |
| database                                                                                                          |          1 |         99 |          0 |         10 |        109 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                          | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/Dockerfile                                      | Docker           |          0 |          0 |          2 |          2 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/go.mod                                          | Go Module File   |         10 |          0 |          4 |         14 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/go.sum                                          | Go Checksum File |         12 |          0 |          1 |         13 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/main/main.go                                    | Go               |         21 |          0 |          6 |         27 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/config/database.go                          | Go               |         32 |          2 |          8 |         42 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/handlers/admin_handler.go                   | Go               |        113 |          0 |         32 |        145 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/handlers/client_handler.go                  | Go               |         31 |          1 |          8 |         40 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/handlers/professional_handler.go            | Go               |        137 |          1 |         24 |        162 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/handlers/routes.go                          | Go               |         44 |          2 |         13 |         59 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/middleware/jwt.go                           | Go               |         34 |          7 |         11 |         52 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/administrator_model.go               | Go               |          8 |          0 |          2 |         10 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/availability_model.go                | Go               |          8 |          0 |          2 |         10 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/client_model.go                      | Go               |          8 |          0 |          2 |         10 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/employee_model.go                    | Go               |          8 |          0 |          2 |         10 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/hair_salon_model.go                  | Go               |          9 |          0 |          2 |         11 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/professional_model.go                | Go               |         10 |          0 |          2 |         12 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/request_model.go                     | Go               |         11 |          0 |          2 |         13 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/reservation_model.go                 | Go               |          9 |          0 |          2 |         11 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/service_model.go                     | Go               |          9 |          0 |          2 |         11 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/models/time_slot_model.go                   | Go               |         10 |          0 |          2 |         12 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/store/admin_store.go                        | Go               |        124 |          1 |         48 |        173 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/store/client_store.go                       | Go               |         47 |          0 |         16 |         63 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/store/inter/admin_store_interface.go        | Go               |         14 |          0 |          3 |         17 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/store/inter/client_store_interface.go       | Go               |          8 |          0 |          3 |         11 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/store/inter/professional_store_interface.go | Go               |         11 |          0 |          3 |         14 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/store/professional_store.go                 | Go               |        101 |          0 |         33 |        134 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/store/store.go                              | Go               |         17 |          0 |          4 |         21 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/backend/web/utils/bcrypt.go                             | Go               |         18 |          0 |          4 |         22 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/database/init-script.sql                                | SQL              |         99 |          0 |         10 |        109 |
| /Users/lancelotboyer/Documents/Dev/School/TP-Back-Planity/docker-compose.yml                                      | YAML             |         23 |          0 |          3 |         26 |
| Total                                                                                                             |                  |        986 |         14 |        256 |      1,256 |
+-------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+